﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fall2024-assignment3-kmodi.database.windows.net,1433;Initial Catalog=Fall2024-Assignment3-kmodi-ResourceGroup;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//{
//  "AzureOpenAI": {
//    "ApiEndpoint": "https://fall2024-kmodi-openai.openai.azure.com/",
//    "ApiKey": "69462d6992d54e50928229e8aa061656"
//  }
//}