# Fall2024-Assignment3-kmodi

./: Fall2024-Assignment3-kmodi.csproj  Fall2024-Assignment3-kmodi.sln  Program.cs  README.md
Controllers/: ActorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241023005533_InitialCreate.Designer.cs  20241023005533_InitialCreate.cs  20241023224042_2ndMigration.Designer.cs  20241023224042_2ndMigration.cs  20241024001331_3rdmigration.Designer.cs  20241024001331_3rdmigration.cs  20241024001635_4thMigration.Designer.cs  20241024001635_4thMigration.cs  20241024010144_movieMigration.Designer.cs  20241024010144_movieMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorDetailsViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Fall2024-Assignment3-kmodi - Zip Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
